# poetryCloud

./: README.en.md  README.md  t1.html  t1.md  yunmo.sql  云墨诗苑功能说明文档.md  设计文档.md
.github/workflows/: deploy.yml  sonar.yml
backend/: pom.xml
backend/src/main/java/com/yunmo/: BackApplication.java
backend/src/main/java/com/yunmo/back/VO/: ChatRequest.java  ChatResponse.java  DynastyAuthor.java  PoemDTO.java  PoemMy.java  UCollection.java  UpdatePoems.java  aPoem.java  uPoem.java
backend/src/main/java/com/yunmo/back/common/: ResponseMsg.java
backend/src/main/java/com/yunmo/back/config/: CorsConfig.java  DeepSeekConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/yunmo/back/controller/: ActivityController.java  Activity_typeController.java  AuthorController.java  Buy_typeController.java  ChatController.java  CollectionController.java  CommentController.java  DynastyController.java  GenreController.java  GoodsController.java  LikeController.java  MessageController.java  ModelsController.java  OptionsController.java  OrdersController.java  PersonalinformationController.java  PoemController.java  Poem_collectionController.java  PoeminformationController.java  Product_typeController.java  QuestionbankController.java  RelationController.java  ThemeController.java  TypeController.java  UsersController.java  Users_collectionController.java  WordsintopoemsController.java
backend/src/main/java/com/yunmo/back/dao/: IActivityDao.java  IActivity_typeDao.java  IAuthorDao.java  IBuy_typeDao.java  ICollectionDao.java  ICommentDao.java  IDynastyDao.java  IGenreDao.java  IGoodsDao.java  ILikeDao.java  IMessageDao.java  IModelsDao.java  IOptionsDao.java  IOrdersDao.java  IPersonalinformationDao.java  IPoemDao.java  IPoem_collectionDao.java  IPoeminformationDao.java  IProduct_typeDao.java  IQuestionbankDao.java  IRelationDao.java  IThemeDao.java  ITypeDao.java  IUsersDao.java  IUsers_collectionDao.java  IWordsintopoemsDao.java
backend/src/main/java/com/yunmo/back/pojo/: Activity.java  Activity_type.java  Author.java  Buy_type.java  Collection.java  Comment.java  Dynasty.java  Genre.java  Goods.java  Like.java  Message.java  Models.java  Options.java  Orders.java  Personalinformation.java  Poem.java  Poem_collection.java  Poeminformation.java  Product_type.java  Questionbank.java  Relation.java  Theme.java  Type.java  Users.java  Users_collection.java  Wordsintopoems.java
backend/src/main/java/com/yunmo/back/service/: IActivityService.java  IActivity_typeService.java  IAuthorService.java  IBuy_typeService.java  ICollectionService.java  ICommentService.java  IDeepSeekService.java  IDynastyService.java  IGenreService.java  IGoodsService.java  ILikeService.java  IMessageService.java  IModelsService.java  IOptionsService.java  IOrdersService.java  IPersonalinformationService.java  IPoemService.java  IPoem_collectionService.java  IPoeminformationService.java  IProduct_typeService.java  IQuestionbankService.java  IRelationService.java  IThemeService.java  ITypeService.java  IUsersService.java  IUsers_collectionService.java  IWordsintopoemsService.java
backend/src/main/java/com/yunmo/back/service/impl/: ActivityServiceImpl.java  Activity_typeServiceImpl.java  AuthorServiceImpl.java  Buy_typeServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  DeepSeekServiceImpl.java  DynastyServiceImpl.java  GenreServiceImpl.java  GoodsServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  ModelsServiceImpl.java  OptionsServiceImpl.java  OrdersServiceImpl.java  PersonalinformationServiceImpl.java  PoemServiceImpl.java  Poem_collectionServiceImpl.java  PoeminformationServiceImpl.java  Product_typeServiceImpl.java  QuestionbankServiceImpl.java  RelationServiceImpl.java  ThemeServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java  Users_collectionServiceImpl.java  WordsintopoemsServiceImpl.java
backend/src/main/java/com/yunmo/back/util/: CodeGenerator.java  HandlerInterceptorUtil.java  JwtUtils.java  RedisUtils.java  TestJwtUtils.java
backend/src/main/java/com/yunmo/back/utileClass/: ChatRequest.java  ChatResponse.java  DynastyAuthor.java  PoemDTO.java  PoemMy.java  UCollection.java  UpdatePoems.java  aPoem.java  uPoem.java
backend/src/main/java/com/yunmo/util/: CodeGenerator.java  CorsConfig.java  HandlerInterceptorUtil.java  JwtUtils.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java  ResponseMsg.java  WebAppConfigurer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: ActivityMapper.xml  Activity_typeMapper.xml  AuthorMapper.xml  Buy_typeMapper.xml  CollectionMapper.xml  CommentMapper.xml  DynastyMapper.xml  GenreMapper.xml  GoodsMapper.xml  IOrdersDao.xml  LikeMapper.xml  MessageMapper.xml  ModelsMapper.xml  OptionsMapper.xml  PersonalinformationMapper.xml  PoemMapper.xml  Poem_collectionMapper.xml  PoeminformationMapper.xml  Product_typeMapper.xml  QuestionbankMapper.xml  RelationMapper.xml  ThemeMapper.xml  TypeMapper.xml  UsersMapper.xml  Users_collectionMapper.xml  WordsintopoemsMapper.xml
backend/src/test/java/com/yunmo/: BackApplicationTests.java
backend/src/test/java/com/yunmo/back/controller/: ActivityControllerTest.java  AuthorControllerTest.java  ChatControllerTest.java  CollectionControllerTest.java  CommentControllerTest.java  PoemControllerTest.java  QuestionbankControllerTest.java  UsersControllerTest.java  Users_collectionControllerTest.java
frontend-admin/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend-admin/src/: App.vue  Login.vue  main.js
frontend-admin/src/routes/: index.js
frontend-admin/src/utils/: alioss.js  axios.js  index.js
frontend-admin/src/view/: Activity.vue  AddActivity.vue  AddQuestion.vue  Introduce.vue  QuestionBank.vue  poetAdd.vue  poetList.vue  poetryInformation.vue  poetryPublish.vue  poetryPublishFooter.vue  poetrySearch.vue  (+1 more)
frontend-user/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend-user/src/: App.vue  main.js
(+51 files in other folders)
