#内置tomcat端口
server.port=5180   
#热部署
spring.devtools.restart.enabled=true 
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://118.31.229.234:3306/yunmo?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=mikuremote2
spring.datasource.password=MM04zz77YY..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5   # 初始化时建立的数据库连接个数
spring.datasource.minIdle=5       # 最小连接池数量
spring.datasource.maxActive=20    #  最大连接池数量
spring.datasource.maxWait=60000   # 获取连接最大等待时间
#取消一级缓存
mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#??
mybatis-plus.type-aliases-package=com.yunmo.back.pojo,com.yunmo.front.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=false
#打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#单个文件大小
spring.servlet.multipart.maxFileSize=100MB
#总上传大小限制
spring.servlet.multipart.maxRequestSize=300MB
#视图前缀
spring.mvc.view.prefix=/
#视图后缀
spring.mvc.view.suffix=.jsp
# Vue前端传来的日期为String类型，下面的设置可以自动将其转换为Date类型，不需要手动转换
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
jwt.secret-key=abc1234as
#redis-单机和主从配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=root
#redis-哨兵集群的配置
#spring.redis.sentinel.master=mymaster
#哨兵节点
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
#spring.redis.sentinel.password=123456  如果有密码则设置密码
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=0

# 输出到文件
logging.file.name=app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
